{
  "name": "hello-world",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "start": "nuxi preview"
  },
  "devDependencies": {
    "@nuxt/examples-ui": "latest",
    "nuxt": "^3.13.2"
  }
}
