{
  "name": "nuxt-local-auth",
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "start": "nuxi preview"
  },
  "devDependencies": {
    "@nuxt/ui": "^0.4.0",
    "nuxt": "^3.1.2",
    "uncrypto": "^0.1.2"
  }
}
