{
  "name": "config-extends",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "nuxi preview"
  },
  "devDependencies": {
    "@nuxt/examples-ui": "workspace:*",
    "nuxt": "^3.8.1"
  }
}
